I have mapped the keys so that (most of them) make more intuitive sense, given the glyphs' names. (see picture 'mapping.png' for a more visual image)

a=a
b=q̇ħón
c=cáll
d=od
e=eχ
f=fe
g=āg
h=har
i=i'
j=gη
k=kû
l=lel
m=má
n=naχ
o=o'
p=[blank]
q=qath
r=rox
s=sēl
t=toru
u=u'
v=χħáth
w=qħán
x=χæ
y=y'
z=ēz

A=a'
B=[blank]
C=[blank]
D=[blank]
E=ē'
F=æfu
G=[blank]
H=ħâ
I=ī'
J=[blank]
K=kxæη
L=llī
M=[blank]
N=[blank]
O=o'
P=[blank]
Q=q̇os
R=trō
S=qχe
T=thyn
U=u'
V=[blank]
W=[blank]
X=χy

,=ax
.=(q̇ħóll)