Draconic Font – Installation Guide
==================================

This file explains how to install the Draconic Font on Windows, macOS, and Linux.

----------------------------------
WINDOWS
----------------------------------
Path: Settings → Personalization → Fonts

1. Open the Start Menu and click "Settings"
2. Go to "Personalization"
3. Click "Fonts" in the sidebar
4. Drag and drop the .ttf file into the Fonts window
5. The font will install automatically

----------------------------------
macOS
----------------------------------
Path: Finder → Applications → Font Book

1. Open "Finder"
2. Navigate to "Applications"
3. Open "Font Book"
4. In Font Book, click File → Add Fonts
5. Select your .ttf file and click "Open"
6. The font will now be available system-wide

----------------------------------
LINUX (Ubuntu/Debian-based)
----------------------------------

Personal installation:
1. Open your home folder and press Ctrl + H to show hidden files
2. Navigate to the ".fonts" directory (create it if it doesn't exist)
3. Copy the .ttf file into this folder
4. Open a terminal and run:
   fc-cache -f -v

System-wide installation (requires root):
1. Copy the .ttf file to /usr/share/fonts/truetype/:
   sudo cp yourfont.ttf /usr/share/fonts/truetype/
   sudo fc-cache -f -v

----------------------------------

If you have any issues or questions, probably just seach on youtube ¯\_(ツ)_/¯.
(This guide is made with chatgpt, i have no idea how macOS and LINUX works...)

Enjoy using the Draconic script!
